<!DOCUMENT TYPE>
<HTML>
<HEAD>
   <style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f6f6f2;
}

/* Header/Blog Title */
div.second {
  padding: 1px;
  font-size: 30px;
  font-family: optima;
  text-align: center;
  background: rgba(111, 179, 184, 0.5);

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  font-family:times new roman;
  font-size: 20px;
  width: 50%;
  padding: 10px;
  height: 400px;
  background: rgba(56, 128, 135, 0.7);
}

#navbar {
  overflow: hidden;
  padding: 14px;
  text-align: center;
  background-color: #388087;
}

#navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 27px;
  font-family: Impact; 
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  position: absolute;
  color: white;
}

.content {
  padding: 16px;
}

.p {
	text-align: center;
    padding: 16px;
	
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</HEAD>

<BODY style = "background: url(https://64.media.tumblr.com/c90f09c703e74f341abea5cf550fc31e/tumblr_o4th7rs1yU1unefbyo1_1280.jpg); background-size: 100% 100%;  backround-opacity: 0.7;">

<div id="navbar">
  <a href="C:\Users\Administrator\Desktop\plmun site\home.html">Home</a>
  <a href="C:\Users\Administrator\Desktop\plmun site\blogs.html">Blogs</a>
  <a href="C:\Users\Administrator\Desktop\plmun site\people.html">People</a>
</div>
<br>


<div class="second"> <strong> <p> Welcome to our Site! </p> </strong> </div>


<br>
<br>
<br>
<br>

<div class="row">
  <div class="column">
    <h2 align="center">Mision </h2>
   <strong> <p align="center">The Pamantasan ng Lungsod ng Muntinlupa,College of Information
     Technology & Computer Studies, 
    in its pursuit of a world-class Information-Technology adheres to:
<br>1. Provide dynamic curriculum responsive to the demands of business industry;
<br>2. Provide highly-trained and skilled staff whose competences are enhanced through research and development; and
<br>3. Provide qualified professionals who are competent in the field of Information Technology and spearhead effective outreach programs in order to develop values-oriented students and professionals. </p>
  </div>
  <div class="column">
    <h2 align="center">Vision </h2>
    <p align="center">The Pamantasan ng Lungsod ng Muntinlupa, College of Information Technology & Computer Studies, envisions itself to be a competent leader in IT Education committed to produce responsible professionals who can contribute significantly in building a humane, compassionate and caring society. </p>
  </div>
</div>

</BODY>


</HTML>
